{
	"compilerOptions": {
		"declaration": true,
		"declarationMap": true,
		"experimentalDecorators": true,
		"esModuleInterop": true,
		"lib": [
			"ESNext",
			"DOM"
		],
		"module": "commonjs",
		"outDir": "./dist",
		"strict": true,
		"target": "ESNext"
	},
	"include": [
		"src/**/*"
	]
}
